{% load humanize %}

Subject: New Order Received - #{{ order.id }}

A new order has been placed!

Customer: {{ order.customer_name }}
Phone: {{ order.phone }}
Address: {{ order.address }}
Notes: {{ order.notes|default:"None" }}

Order Summary:
{% for item in order.items.all %}
  - {{ item.quantity }} x {{ item.product.name }} (GH₵ {{ item.price|floatformat:"-2"|intcomma }})
{% endfor %}

Total: GH₵ {{ order.get_total_cost|floatformat:"-2"|intcomma }}

View in admin: http://127.0.0.1:8000/admin/core/order/{{ order.id }}/change/

Time: {{ order.created|date:"d M Y H:i" }}